{
  "name": "Abhishek Siroha",
  "role": "Technologist",
  "disciplines": ["Developer", "Product", "FinOps", "Engineer", "Gardner"],
  "url": "https://abhisheksiroha.com",
  "linkedin": "abhisiroha",
  "github": "abhisiroha",
  "repo": "https://github.com/HamishMW/portfolio"
}
